ENVIRONMENT = test
SECRET_KEY = 'django-insecure--s*s%w*+u!sjc4k_k3_0vqx-t&h^_ib_0m#)@zl=9*el%s!*-^'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1'
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'corpsystem'
DB_USER = 'root'
DB_PASSWORD = 'Lince123'
DB_HOST ='172.17.0.1'
DB_PORT= '3306'